<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show More page</title>
</head>
<style>
    :root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: var(--second-bg-color);
    }

    h1 {
        width: 100%;
        padding: 15px;
        text-align: center;
        color: var(--text-color);
        background-color: var(--bg-color);
    }

    span {
        color: var(--main-color);
    }
  
    .web-app {
      display: flex;
      flex-wrap: wrap;
      max-width: 1400px;
      margin: 20px;
    }
  
    .web-item {
      width: calc(33.33% - 10px);
      margin: 5px;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      position: relative;
      transition: transform 0.3s;
    }
  
    .web-item:hover {
    transform: scale(1.1);
    }

    .web-item img {
      width: 100%;
      height: auto;
      display: block;
    }
  
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }
  
    .modal-content {
      max-width: 90%;
      max-height: 90%;
    }
  
    .modal-content img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 5px;
    }

  </style>
  <title>Projects</title>
  </head>
  <body>
    <h1>Web Application Showcasing 2022 <span>Cite Events</span></h1>
    <div class="web-app">
        <div class="web-item" onclick="openModal('assets/cite1.png')">
            <img src="assets/cite1.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/cite2.png')">
            <img src="assets/cite2.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/cite3.png')">
            <img src="assets/cite3.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/cite4.png')">
            <img src="assets/cite4.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/cite5.png')">
            <img src="assets/cite5.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/cite6.png')">
            <img src="assets/cite6.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/cite7.png')">
            <img src="assets/cite7.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/cite8.png')">
            <img src="assets/cite8.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/cite9.png')">
            <img src="assets/cite9.png" alt="Image 1">
        </div>
    </div>

    <h1><span>Travel With Us</span> Web App</h1>
    <div class="web-app">
        <div class="web-item" onclick="openModal('assets/Travel1.PNG')">
            <img src="assets/Travel1.PNG" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/travel2.png')">
            <img src="assets/travel2.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/travel3.png')">
            <img src="assets/travel3.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/travel4.png')">
            <img src="assets/travel4.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/travel5.png')">
            <img src="assets/travel5.png" alt="Image 1">
        </div>
        <div class="web-item" onclick="openModal('assets/travel6.png')">
            <img src="assets/travel6.png" alt="Image 1">
        </div>
     <!-- Add more gallery items as needed -->
    </div>
  
  <div class="modal" id="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <img id="modal-image" src="" alt="Modal Image">
    </div>
  </div>
  
  <script>
    function openModal(imageSrc) {
      const modal = document.getElementById('modal');
      const modalImage = document.getElementById('modal-image');
      modalImage.src = imageSrc;
      modal.style.display = 'flex';
    }
  
    function closeModal() {
      const modal = document.getElementById('modal');
      modal.style.display = 'none';
    }
  </script>
  </body>
  </html>